<!DOCTYPE html>
<html>
<head>
	<title>My Pet Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #5F2D26;
			color: #EDEEDE;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
		}

		main {
			margin: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		section {
			margin-bottom: 20px;
		}

		footer {
			background-color: #EDEEDE;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Velcro - Auggie 🐶</h1>
	</header>

	<main>
		<section>
			<h2>About My Velcro</h2>
			<p>Meet my model friend, August! August is a 5-month-old Italian Greyhound who loves to play and cuddle. He's very friendly and active and always greets everyone with a wagging tail.</p>
			<img src="https://raw.githubusercontent.com/Jessieguo77/Jessieguo.github.io/0ea838141dc2df5856ca0d6a9de9ad6968e697f2/WechatIMG434.jpeg" alt="august">

		</section>

		<section>
			<h2>My Velcro's Favorite Things</h2>
			<ul>
				<li>Playing with toys</li>
				<li>Taking walks in the park</li>
				<li>Cuddling with his favorite humans</li>
			</ul>
		</section>

		<section>
			<h2>My Velcro's Daily Routine</h2>
			<table>
				<tr>
					<th>Time</th>
					<th>Activity</th>
				</tr>
				<tr>
					<td>8:00 AM</td>
					<td>Breakfast - yum yum</td>
				</tr>
				<td>10:00 AM</td>
					<td>Accompany with Mum & Dad when they working</td>
				</tr>
				<tr>
				<td>12:00 PM</td>
					<td>Treats time before nap</td>
				</tr>
				<tr>
					<td>3:00 PM</td>
					<td>Training time</td>
				</tr>
				<tr>
                    <td>5:00 PM</td>
					<td>Playtime!! Horray!</td>
				</tr>
				<tr>
					<td>7:00 PM</td>
					<td>Dinner</td>
				</tr>
				<tr>
					<td>10:00 PM</td>
					<td>Bedtime</td>
				</tr>
			</table>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 My Pet Website. All rights reserved.</p>
	</footer>
</body>
</html>